{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "FORCE_BUILD": "true",
    "VITE_VERCEL": "true"
  },
    "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}